<?php

$lang = array();
$lang[0] = 'en';
$lang[1] = 'تسجيل الدخول';
$lang[2] = 'اشترك الآن مجانا';
$lang[3] = 'احصل على تقارير يومية و أسبوعية و شهرية عن شركتك';
$lang[4] = 'القوية للحصول على أداتنا التحليليةو بشركتك و يتحدث عنك بكل طلاقة .استخدم بك اعلم عن من مهتمنظرة عامة على الموضوعات التي ذكرت بها و لإستخراج التقارير .';
$lang[5] = 'أقرأ امزيد ...';
$lang[6] = 'اشترك الآن مجانا';
$lang[7] = 'تمتع بدقة آلتنا التحليلة و سرعتها';
$lang[8] = 'فإنها تقوم بإخبارك عن جميع من ذكروك و موضوعاتهم و معدلات ذكرك لديهم و تخرج لك التقارير بدقة';
$lang[9] = 'قم بالتواصل مع مواقعك الإجتماعية';
$lang[10] = 'أيضاً سوف تتمتع بتحليل بيانات مواقعك الاجتماعية و من ذكرك بها و سوف يتم إخراج تقارير لك عنها في أي وقت و بأي مكان . ';
$lang[11] = 'احصل على أفضل نتائج في أقل وقت';
$lang[12] = 'الوقت هو أغلى شئ لذا نحرص على سرعة الأداء و بنفس الوقت دقة البيانات . ';
$lang[13] = 'انضم إلى تحليلات تويتر الآن';
$lang[14] = 'جهاز أي و قم بالرد في الحال على أياً من يذكرك مناتصل بمواقعك الاجتماعية ';
$lang[15] = 'أهلاً بك في موقع تحليلات تويتر';
$lang[16] = 'موقع تحليلات تويتر هو يساعدك على تحليل جميع بياناتك بمنتهى السهولة لمعرفة جميع إحصائيات موقعك و إستخراج منها أهم التقارير لتوفير وقتك و مجهودك';
$lang[17] = 'متابعة لحظية';
$lang[18] = 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .....';
$lang[19] = 'دعم العمل الجماعي';
$lang[20] = 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .....';
$lang[21] = 'ذكاء اصطناعي';
$lang[22] = 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .....';
$lang[23] = 'تصدير بيانات واحصائيات';
$lang[24] = 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها .....';
$lang[25] = 'انضم الآن وكن واحد من عملائنا السعداء';
$lang[26] = 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها';
$lang[27] = 'المهندس محمد محمود السيد, مدير موقع يلا كوره';
$lang[28] = 'رئيس مجلس ادارة';
$lang[29] = 'الرئيسية';
$lang[30] = 'من نحن';
$lang[31] = 'مميزات';
$lang[32] = 'الأسعار';
$lang[33] = 'عملائنا';
$lang[34] = 'اتصل بنا';
$lang[35] = 'Super Mention';
$lang[36] = 'هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها';
$lang[37] = 'رقم الهاتف : ';
$lang[38] = 'البريد الألكتروني : ';
$lang[39] = 'احدث التغريدات';
$lang[40] = 'الشركة';
$lang[41] = 'من نحن';
$lang[42] = 'فريق التطوير';
$lang[43] = 'اسئلة ما قبل البيع';
$lang[44] = 'الحسابات';
$lang[45] = 'الدعم الفني';
$lang[46] = 'اتصل بنا';
$lang[47] = 'تواصل معنا';
$lang[48] = 'Facebook';
$lang[49] = 'Twitter';
$lang[50] = 'Google plus';
$lang[51] = 'Rss feed';
$lang[52] = 'Linkedin';
$lang[53] = '© جميع الحقوق محفوظة الى Supermention.com';
$lang[54] = 'تصميم وتطوير Topline';

?>